<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>สีสันฝลดใฝล</title>
    <style>
        body {
            background-color: white;
            padding: 10px;
        }
        body {
            display: grid;
            grid-template-areas:
                "header header"
                "nav content"
                "footer footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            margin: 0;
        }
        header {
            grid-area: header;
            background-color: yellow;
            text-align: center;
            padding: 10px;
        }
        nav {
            grid-area: nav;
            background-color: orange;
            padding: 10px;
        }
        #content {
            grid-area: content;
            background-color: lightgreen;
            padding: 10px;
        }
        article {
            background-color: lightblue;
            margin: 10px 0;
            padding: 10px;
        }
        footer {
            grid-area: footer;
            background-color: lightpink;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        nav
    </nav>
    <section id="content">
        section id="content"
        <article>
            article
        </article>
        <article>
            article
        </article>
        <article>
            article
        </article>
    </section>
    <footer>
        footer
    </footer>
</body>
</html>
